# Base de datos MySQL
DB_ROOT_PASSWORD=elkin
DB_NAME=consultorioOdontologico_db
DB_USER=consultorio_user
DB_USER_PASSWORD=consultorio_password

# Puertos
MYSQL_PORT=3307
API_PORT=8080
FRONTEND_PORT=5173

# Backend Spring Boot
BD_DRIVER=com.mysql.cj.jdbc.Driver
JWT_SECRET=uPifhWrNRf7QEVv989LmBKfxEgdVeHlQGq+lQyC8ThuUYXBa8e0Yg0+tmkhAA/CpFv245Q9XGlorSP+ztihl/w==
JWT_EXPIRATION=86400000
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_PROFILE=prod

# Frontend React/Vite
NODE_ENV=development
VITE_API_URL=http://localhost:8080

# Paths (para build context)
BACKEND_PATH=./backend/Backend
FRONTEND_PATH=./frontend/Frontend

# Límites de memoria
BACKEND_MEMORY=512m