# Base de datos PostgreSQL
DB_ROOT_PASSWORD=elkin
DB_NAME=consultorio_odontologico_db
DB_USER=postgres
DB_USER_PASSWORD=elkin

# Puertos
POSTGRES_PORT=5432
API_PORT=8081
FRONTEND_PORT=5173

# Backend Spring Boot
BD_DRIVER=org.postgresql.Driver
JWT_SECRET=uPifhWrNRf7QEVv989LmBKfxEgdVeHlQGq+lQyC8ThuUYXBa8e0Yg0+tmkhAA/CpFv245Q9XGlorSP+ztihl/w==
JWT_EXPIRATION=86400000
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_PROFILES_ACTIVE=prod

# Frontend React/Vite
NODE_ENV=development
VITE_API_URL=http://localhost:8081

# Paths (para build context)
BACKEND_PATH=./backend/Backend
FRONTEND_PATH=./frontend/Frontend

# Límites de memoria
BACKEND_MEMORY=512m

# Variables adicionales para PostgreSQL
HIBERNATE_DDL_AUTO=update
POSTGRES_DB=consultorio_odontologico_db